<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Tool">
		<Properties>
			<int name="ActivationState">0</int>
			<int name="BackendToolState">1</int>
			<bool name="Enabled">true</bool>
			<CoordinateFrame name="Grip">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>0</R11>
				<R12>-1</R12>
				<R20>-0</R20>
				<R21>1</R21>
				<R22>0</R22>
			</CoordinateFrame>
			<string name="Name">LinkedTimebomb</string>
			<Content name="TextureId"><url>rbxasset://Textures\Bomb.png</url></Content>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Part">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-2.00000763</X>
					<Y>1.60000086</Y>
					<Z>-33.9999847</Z>
					<R00>-7.3270747e-015</R00>
					<R01>0.999998689</R01>
					<R02>-4.37113563e-008</R02>
					<R10>1.51742209e-014</R10>
					<R11>4.3711335e-008</R11>
					<R12>0.999999166</R12>
					<R20>0.999999225</R20>
					<R21>3.55271198e-015</R21>
					<R22>-1.77635616e-014</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Handle</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">0</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh">
				<Properties>
					<Content name="MeshId"><url>rbxasset://fonts/timebomb.mesh</url></Content>
					<token name="MeshType">5</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Content name="TextureId"><url>rbxasset://textures/bombtex.png</url></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="LocalScript">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><url>http://www.roblox.com/asset/?id=1014617</url></Content>
				<string name="Name">Local Gui</string>
				<string name="Source"></string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><url>http://www.roblox.com/asset/?id=1014618</url></Content>
				<string name="Name">PlantBomb</string>
				<string name="Source"></string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script">
			<Properties>
				<bool name="Disabled">true</bool>
				<Content name="LinkedSource"><url>http://www.roblox.com/asset/?id=1014616</url></Content>
				<string name="Name">Bomb</string>
				<string name="Source"></string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
	</Item>
</roblox>