@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 222.2 84% 4.9%;
		--foreground: 210 40% 98%;

		--muted: 217.2 32.6% 17.5%;
		--muted-foreground: 215 20.2% 65.1%;

		--popover: 222.2 84% 4.9%;
		--popover-foreground: 210 40% 98%;

		--card: 222.2 84% 4.9%;
		--card-foreground: 210 40% 98%;

		--border: 217.2 32.6% 17.5%;
		--input: 217.2 32.6% 17.5%;

		--primary: 210 40% 98%;
		--primary-foreground: 222.2 47.4% 11.2%;

		--secondary: 217.2 32.6% 17.5%;
		--secondary-foreground: 210 40% 98%;

		--accent: 217.2 32.6% 17.5%;
		--accent-foreground: 210 40% 98%;

		--destructive: 0 84.2% 60.2%;
		--destructive-foreground: 210 40% 98%;

		--ring: hsl(212.7, 26.8%, 83.9);

		--success: 142.1 70.6% 45.3%;

		--orange: 25, 95%, 53%;

		
	}
}

@keyframes boop {
	0% {
		transform: rotate(0deg);
	}
	20% {
		transform: rotate(-15deg);
	}
	40% {
		transform: rotate(15deg);
	}
	60% {
		transform: rotate(-7deg);
	}
	80% {
		transform: rotate(7deg);
	}
	90% {
		transform: rotate(-3deg);
	}
	95% {
		transform: rotate(2deg);
	}
	100% {
		transform: rotate(0deg);
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}

@layer components {
	.hover-underline {
		@apply hover:underline hover:underline-offset-4;
	}
	.boop {
		//animation: 1s boop forwards running;
		animation: boop 1s linear infinite;
		transform-origin:center center;
	}
}
